/**
*****************************************
@File: Fedrex Theme Colors

* This file contains the colors for the actual theme, this
is the file you need to edit to change the color of the
theme.
*****************************************
**/
.primary-color{
    color: #fbb03b;
}
.bg-theme-primary{
    background: #fbb03b;
}
header.solid-bg{
    background: #fbb03b;
}
#page-loader .loader-container{
    background: #fbb03b;
}
.owl-theme .owl-controls .owl-buttons div{
    background: #fbb03b;
}
.owl-theme .owl-controls .owl-page span{
    background: #fbb03b;
}
.super-title div.seperator:before{
    background: #fbb03b;
}
.main-title .seperator:before{
    background: #fbb03b;
}
.iconbox-center .icon{
    background: #fbb03b;
}
.iconbox-center:hover .icon{
    border: 3px solid #fbb03b;
}
.pagination a {
    color: #fbb03b;
}
.pagination a:before {
    background-color: #fbb03b;
}
.btn-white-ghost:hover,.btn-white-ghost:focus,.btn-white-ghost:active{
    color: #fbb03b;
}
.btn-rounded-white-fill{
    color: #fbb03b;
}
.btn-rounded-white-fill:hover,.btn-rounded-white-fill:focus,.btn-rounded-white-fill:active{
    color: #fbb03b;
}
.btn-theme-primary{
    border: 2px solid #fbb03b;
    background-color: #fbb03b;
}
.btn-theme-primary:hover,.btn-theme-primary:focus,.btn-theme-primary:active{
    background-color: #fbb03b;
}
.btn-theme-color{
    background-color: #fbb03b;
}
.btn-theme-color:hover,.btn-theme-color:focus,.btn-theme-color:active{
    background-color: #fbb03b;
}
nav.navbar .menu-block{
    background: #fbb03b;
}
section.demo-request{
    background: #fbb03b;
}
section.testimonials .testimonials-holder{
    background-color: #fbb03b;
}
section.process h4 span{
    color: #fbb03b;
}
section.main-features{
    background: #fbb03b;
}
section.main-features .icon {
    color: #fbb03b;
}
section.services .service-items span.service-icon{
    color: #fbb03b;
}
section.counter{
    background: #fbb03b;
}
div.faq-categories .nav-pills{
    border: 1px solid #fbb03b;
    background: #fbb03b;
}
div.faq-categories .nav-pills li{
    border-bottom: 1px solid #fbb03b;
}
div.faq-categories .nav-pills li a:hover,
div.faq-categories .nav-pills li a:focus{
    background: #fbb03b;
}
div.faq-categories .nav-pills > li.active > a,
div.faq-categories .nav-pills > li.active > a:hover,
div.faq-categories .nav-pills > li.active > a:focus {
    background: #fbb03b !important;
}
section.pricing .price .featured-pricing{
    background: #fbb03b;
}
section.pricing .price .theme-color{
    background: #fbb03b;
}
section.pricing-table .price-features li i{
    color: #fbb03b;
}
section.pricing-table .pricing-col ul li.footer{
    background: #fbb03b;
}
.section_login .section_loginForm .input-group-addon{
    background: #fbb03b;
    border: 1px solid #fbb03b;
}
section.contact .contact-address{
    background-color: #fbb03b;
}
section.block-style-promo::before,
section.main-banner:before,
#footer.dark-footer .mobile-app-download:before,
header.image-bg:before,
header.video-bg:before{
    background-color: rgba(46,65,111,0.9);
}
header.gradient-bg:before{
    background: rgba(46,65,111,0.9);
    background: -moz-linear-gradient(top, rgba(46,65,111,0.9) 0%, rgba(1,131,187,0.9) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(46,65,111,0.9)), color-stop(100%, rgba(1,131,187,0.9)));
    background: -webkit-linear-gradient(top, rgba(46,65,111,0.9) 0%, rgba(1,131,187,0.9) 100%);
    background: -o-linear-gradient(top, rgba(46,65,111,0.9) 0%, rgba(1,131,187,0.9) 100%);
    background: -ms-linear-gradient(top, rgba(46,65,111,0.9) 0%, rgba(1,131,187,0.9) 100%);
    background: linear-gradient(to bottom, rgba(46,65,111,0.9) 0%, rgba(1,131,187,0.9) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e416f', endColorstr='#0183bb', GradientType=0 );

}
header.video-bg,header.slider-bg{
    background-color: rgba(1, 1, 1, 0.7);
}
#footer.light-footer .btn-app-download,
#footer.light-footer .btn-app-download:hover,
#footer.light-footer .btn-app-download:focus,
#footer.light-footer .btn-app-download:active{
    border: 2px solid #fbb03b;
    color: #fbb03b;
}
#footer .main-footer h3:after{
    background: #fbb03b;
}
#footer .footer-navigation-widget li a:hover,
#footer .footer-navigation-widget li a:focus,
#footer .footer-navigation-widget li a:active{
    color: #fbb03b;
}
#footer .contact-widget > .contact-item span{
    color: #fbb03b;
}
#footer .form-subscribe  .btn-suscribe{
    background: #fbb03b;
    border:1px solid #fbb03b;
}
.wave1{
    fill:#fbb03b;
}
.wave2{
    fill:#fbb03b;
}
.wave3{
    fill:#fbb03b;
}

/*
Color
=========================== */
nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content ul.menu-col li a:hover,
.side .widget ul.link li a:hover,
.side .widget ul.link li a:focus,
.check-list li:before,
ul.cart-list > li > h6 > a,
.attr-nav > ul > li > a:hover,
.attr-nav > ul > li > a:focus,
nav.navbar-sidebar ul.nav li.dropdown.on > a,
nav.navbar-sidebar .dropdown .megamenu-content .col-menu.on .title,
nav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu li a:hover,
nav.navbar ul.nav li.dropdown.on > a,
nav.navbar.navbar-inverse ul.nav li.dropdown.on > a,
nav.navbar-sidebar ul.nav li.dropdown.on ul.dropdown-menu li.dropdown.on > a,
nav.navbar .dropdown .megamenu-content .col-menu.on .title,
nav.navbar ul.nav > li > a:hover,
nav.navbar ul.nav > li.active > a:hover,
nav.navbar ul.nav li.active > a,
nav.navbar li.dropdown ul.dropdown-menu > li a:hover{
    color: #fbb03b;
}

nav.navbar.navbar-transparent ul.nav > li > a:hover,
nav.navbar.no-background ul.nav > li > a:hover,
nav.navbar ul.nav li.scroll.active > a,
nav.navbar.navbar-dark ul.nav li.dropdown ul.dropdown-menu  > li > a:hover,
nav.navbar ul.nav li.dropdown.on > a,
nav.navbar-dark ul.nav li.dropdown.on > a{
    color: #fbb03b !important;
}

@media(max-width:920px){
    nav.navbar .dropdown .megamenu-content .col-menu ul > li > a:hover,
    nav.navbar.navbar-dark .dropdown .megamenu-content .col-menu .title:hover{
        color: #fbb03b !important;
    }
}

/*
Border
=========================== */
ul.cart-list > li.total > .btn{
    border-color: #fbb03b;
}

nav.navbar li.dropdown ul.dropdown-menu{
    border-top-color: #fbb03b !important;
}

/*
Background
=========================== */
ul.cart-list > li.total > .btn,
.attr-nav > ul > li > a span.badge,
nav.navbar .share ul > li > a:hover,
nav.navbar .share ul > li > a:focus{
    background-color: #fbb03b;
}

ul.cart-list > li.total > .btn:hover,
ul.cart-list > li.total > .btn:focus{
    background-color: #fbb03b !important;
}