{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-react": "^3.1.0",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.7.4",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.56.1",
        "vite": "^4.1.2"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.3.0",
        "animate.css": "^4.1.1",
        "font-awesome": "^4.7.0",
        "jquery": "^3.6.4"
    }
}
